# Ecommerce-Backend

./: README.md  pom.xml
src/main/java/com/ecom/app/: BackendEcommerceApplication.java
src/main/java/com/ecom/app/api/request/: JWTAuthRequest.java  LoginCredentials.java
src/main/java/com/ecom/app/api/response/: APIResponse.java  CategoryResponse.java  JWTAuthResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/ecom/app/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoConfig.java
src/main/java/com/ecom/app/controllers/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecom/app/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/ecom/app/entities/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/ecom/app/exceptions/: APIException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/ecom/app/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecom/app/security/: JWTFilter.java  JWTUtil.java
src/main/java/com/ecom/app/services/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ecom/app/: BackendEcommerceApplicationTests.java
src/test/java/com/ecom/app/controllers/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ecom/app/repositories/: CartItemRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ecom/app/services/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
