spring.application.name=Backend-Ecommerce

# Oracle Database connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ECOMMDB
spring.datasource.username=user_name
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


#debug logs
logging.level.org.springframework.security=debug

#image
project.image=images/
#spring.servlet.multipart.enabled=true

#JWT Security Key
jwt_secret=cl$ksc^nas%lkdm!cz@xclk#as&dmka;s28*392da%jskd#n9827@3498%

#Swagger OpenAPI
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha

#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha

#to remove doc expansion
springdoc.swagger-ui.doc-expansion=false
